luci-app-3ginfo-lite..................... LuCI JS Support for 3ginfo-lite   #获取3G/4G调制解调器的信息。
luci-app-accesscontrol................. LuCI Access Control Configuration   #控制设备的互联网访问。
luci-app-acl.............................. LuCI account management module   #管理用户访问控制列表。
luci-app-acme.............................. ACME package - LuCI interface   #自动获取和更新SSL证书。
luci-app-adblock................................ LuCI support for Adblock   #广告拦截功能。
luci-app-adblock-fast................................ AdBlock-Fast Web UI   #提供快速广告拦截。
luci-app-adguardhome............................ LuCI app for AdGuardHome   #集成AdGuard Home进行广告和跟踪拦截。
    Include Binary File
luci-app-advanced.............. LuCI Support for advanced and filebrowser   #高级设置和功能。
luci-app-advanced-reboot.................. Advanced Linksys Reboot Web UI   #设备重启和切换固件。
luci-app-advancedplus... LuCI support for Kucat theme setting by sirpdboy   #额外的高级功能。
luci-app-advancedsetting................ LuCI Support for advancedsetting   #进一步的高级设置选项。
luci-app-ahcp..................................... LuCI Support for AHCPd   #配置Ad-Hoc配置协议。
luci-app-airplay2....................... Luci for Apple Airplay2 Receiver   #支持AirPlay 2的流媒体服务。
luci-app-airwhu                                                             #与WHU Air协作的应用。
luci-app-aliddns................................ LuCI Support for aliddns   #阿里云动态DNS服务。
luci-app-alist........................................ LuCI app for AList   #管理文件和目录列表。
luci-app-aliyundrive-webdav.......... LuCI Support for aliyundrive-webdav   #阿里云盘的WebDAV协议支持。
luci-app-amule.................................... LuCI support for Amule   #集成aMule电驴客户端。
luci-app-apinger............................ LuCI support for the Apinger   #网络延迟监控。
luci-app-appfilter................................ Open App Filter Module   #应用过滤和管理。
luci-app-argon-config................. LuCI for Argon theme configuration   #Argon主题配置。
luci-app-argone-config....................... LuCI page for Argone Config   #Argone主题配置。
luci-app-aria2.................................... LuCI Support for Aria2   #集成Aria2下载工具。
luci-app-arpbind............................................. ARP Binding   #绑定IP和MAC地址。
luci-app-attendedsysupgrade........ LuCI support for attended sysupgrades   #支持系统在线升级。
luci-app-autoreboot.................... LuCI support for Scheduled Reboot   #自动重启设备。
luci-app-babeld.................................. LuCI support for babeld   #Babel路由协议配置。
luci-app-banip.................................... LuCI support for banIP   #基于IP的访问控制。
luci-app-bcp38...................................... BCP38 LuCI interface   #防止IP地址伪造。
luci-app-beardropper....................... LuCI luci-app-beardropper app   #BitTorrent客户端。
luci-app-bitsrunlogin-go                                                    #运行登录脚本。
luci-app-bmx7...................................... LuCI support for BMX7   #配置BMX7路由协议。
luci-app-bypass.. SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface   #绕过网络限制和封锁。
    Include Shadowsocks Libev Client                                            #包含Shadowsocks Libev客户端。
    Include Shadowsocks Libev Server                                            #包含Shadowsocks Libev服务器。
    Include ShadowsocksR Libev Client                                           #包含ShadowsocksR Libev客户端。
    Include ShadowsocksR Libev Server                                           #包含ShadowsocksR Libev服务器。
    Include Shadowsocks Simple Obfs Plugin                                      #包含Shadowsocks简单混淆插件。
    Include Shadowsocks V2ray Plugin                                            #包含Shadowsocks V2ray插件。
    Include Xray                                                                #包含Xray代理工具。
    Include Trojan                                                              #包含Trojan代理工具。
    Include NaiveProxy                                                          #包含NaiveProxy代理工具。
    Include Kcptun                                                              #包含Kcptun加速工具。
    Include Hysteria                                                            #包含Hysteria加速工具。
    Include Socks5 Transparent Proxy                                            #包含Socks5透明代理。
    Include Socks Sever                                                         #包含Socks服务器。
luci-app-cd8021x..................... a wired IEEE 802.1x client for Luci   #提供802.1x认证支持。
luci-app-cifs.............................................. luci-app-cifs   #CIFS文件共享支持。
luci-app-cifs-mount.............................. LuCI for SMB/CIFS Mount   #挂载CIFS网络共享。
luci-app-cjdns............ Encrypted near-zero-conf mesh routing protocol   #配置和管理CJDNS网络。
luci-app-clamav.................................... ClamAV LuCI interface   #集成ClamAV防病毒工具。
luci-app-clash........................................ LuCI app for clash   #集成Clash代理工具。
luci-app-cloudflared................................ LuCI for Cloudflared   #配置Cloudflare隧道服务。
luci-app-commands.............................. LuCI Shell Command Module   #运行自定义命令。
luci-app-cpulimit.......................... cpulimit configuration module   #限制进程的CPU使用率。
luci-app-crowdsec-firewall-bouncer                                          #集成CrowdSec防火墙。
luci-app-cshark........................... Cloudshark capture tool Web UI   #集成CShark网络分析工具。
luci-app-dawn...................................... LuCI support for DAWN   #动态无线网状网络。
luci-app-dcwapd........ Dual Channel Wi-Fi AP Daemon configuration module   #配置DCWAPD。
luci-app-ddns......... LuCI Support for Dynamic DNS Client (ddns-scripts)   #动态DNS服务。
luci-app-ddns-go................................ LuCI support for DDNS-Go   #配置DDNS-Go。
luci-app-ddnsto.................................. LuCI support for ddnsto   #远程内网穿透服务。
luci-app-design-config....................... LuCI page for Design Config   #设计和配置界面。
luci-app-diskman......................... Disk Manager interface for LuCI   #磁盘管理工具。
    Include btrfs-progs                                                         #包含Btrfs文件系统工具。
    Include lsblk                                                               #包含lsblk命令行工具。
    Include mdadm                                                               #包含mdadm RAID管理工具。
    Include kmod-md-raid456                                                   #包含RAID 4/5/6内核模块。
    Include kmod-md-linear                                                    #包含线性RAID内核模块。
luci-app-dnscrypt-proxy.................. LuCI support for DNSCrypt-Proxy   #配置DNSCrypt代理。
luci-app-dnsfilter............................ LuCI support for DNSFilter   #配置DNS过滤器。
luci-app-docker....................................... Luci for Docker-CE   #Docker容器管理。
luci-app-dockerman............................... LuCI Support for docker   #Docker容器管理器。
luci-app-dufs...................................... LuCI support for dufs   #支持DUFS文件系统。
luci-app-dump1090.............................. LuCI Support for dump1090   #飞机模式监控。
luci-app-dynapoint............................ LuCI Support for DynaPoint   #动态接口管理。
luci-app-easymesh.............................. LuCI Support for easymesh   #配置EasyMesh无线网络。
luci-app-email...... LuCI app for email server configuration (EmailRelay)   #发送电子邮件通知。
luci-app-eoip...................................... LuCI Support for EoIP   #EOIP隧道支持。
luci-app-eqos.................................. LuCI support for Easy QoS   #配置eQoS服务。
luci-app-example...................... LuCI example app for js based luci   #示例应用。
luci-app-fileassistant.................... LuCI support for Fileassistant   #文件管理助手。
luci-app-filebrowser............................ LuCI File Browser module   #文件浏览器。
luci-app-filebrowser-go......................... LuCI app for FileBrowser   #集成FileBrowser-Go文件浏览器。
luci-app-firewall............... Firewall and port forwarding application   #防火墙配置管理。
luci-app-frpc................................ LuCI Support for frp client   #FRP客户端配置。
luci-app-frps................................ LuCI Support for frp server   #FRP服务器配置。
luci-app-fwknopd                                                            #用于通过特定的端口序列触发防火墙规则，提供隐蔽的网络访问控制。
luci-app-gost...................................... LuCI support for Gost   #一个支持多种代理和转发功能的网络工具。
luci-app-haproxy-tcp.................... luci for haproxy and shadowsocks   #用于在 OpenWrt 上配置和管理 HAProxy 的 TCP 负载均衡功能。
luci-app-hd-idle......................... Hard Disk Idle Spin-Down module   #用于在 OpenWrt 上配置和管理硬盘在闲置时的自动休眠功能。
luci-app-hnet............... HNCP Homenet configuration and visualization   #用于配置和管理 HNet 网络协议
luci-app-homeproxy. The modern ImmortalWrt proxy platform for ARM64/AMD64   #HAProxy负载均衡器。
luci-app-https-dns-proxy..................... DNS Over HTTPS Proxy Web UI   #HTTPS DNS代理。
luci-app-ikoolproxy........................... LuCI support for koolproxy   #用于内容过滤和广告屏蔽
luci-app-ipsec-vpnd                                                         #IPsec VPN配置。
luci-app-ipsec-vpnserver-manyusers..... LuCI support for IPSec VPN Server   #用于配置和管理 IPSec VPN 服务器，支持多个用户连接
luci-app-irqbalance.......................... LuCI support for irqbalance   #用于在 OpenWrt 上配置和管理 irqbalance 服务，以优化多核处理器的中断负载分配。
luci-app-istorex................................................. IstoreX   #用于配置和管理 iStoreX 存储解决方案，提供文件共享和存储管理功能。
luci-app-kcptun.................................. LuCI support for Kcptun   #用于加速网络连接的代理工具
luci-app-keepalived...................... LuCI support for the Keepalived   #用于高可用性和负载均衡的工具
luci-app-kodexplorer........................ LuCI support for KodExplorer   #KodExplorer文件管理器。
luci-app-ksmbd.......... Network Shares - Ksmbd the SMB kernel fileserver   #用于配置和管理 ksmbd（Kernel SMB Daemon）
luci-app-ledtrig-rssi................... LuCI Support for ledtrigger rssi   #配置LED根据RSSI信号强度闪烁。
luci-app-ledtrig-switch............... LuCI Support for ledtrigger switch   #配置和管理基于开关的 LED 指示灯触发
luci-app-ledtrig-usbport............. LuCI Support for ledtrigger usbport   #用于配置和管理基于 USB 端口状态的 LED 指示灯触发
luci-app-libreswan............ Luci Application for IPSec VPN (Libreswan)   #用于配置和管理 Libreswan VPN 服务器
luci-app-lldpd.............................. LuCI support for LLDP daemon   #配置LLDP协议。
luci-app-lorawan-basicstation...... LuCI Support for LoRaWAN basicstation   #用于配置和管理 LoRaWAN Basic Station
luci-app-lucky..................... LuCI Support for Dynamic lucky Client
luci-app-lxc....................................... LXC management Web UI   #用于配置和管理 LXC（Linux Containers）。LXC 是一种操作系统级虚拟化技术
luci-app-mentohust...................... MentoHUST 802.1X Client for LuCI   #用于中国大学校园网的认证客户端
luci-app-microsocks.......................... LuCI support for MicroSocks   #用于配置和管理 microsocks 服务。microsocks 是一个轻量级的 SOCKS5 代理服务器
luci-app-minidlna.............................. LuCI Support for miniDLNA   #用于配置和管理 miniDLNA 服务。miniDLNA，轻量级的 DLNA/UPnP 媒体服务
luci-app-minieap.......................... minieap 802.1X Client for LuCI   #用于配置和管理 miniEAP 服务。miniEAP 是一个轻量级的 EAP 认证服务，为无线网络提供用户身份验证和访问控制
luci-app-mjpg-streamer........ MJPG-Streamer service configuration module   #用于配置和管理 mjpg-streamer 服务。通过 HTTP 流式传输 MJPEG 视频流
luci-app-modemband............. LuCI JS Support for modemband application   #配置和管理调制解调器的频段设置
luci-app-mosdns.................................. LuCI Support for mosdns   #配置MosDNS服务。
luci-app-msd_lite.............. LuCI support for Multi stream daemon lite   #用于配置和管理 msd_lite 服务，轻量级的文件共享服务
luci-app-music-remote-center................ Luci for Music Remote Center   #用于配置和管理 Music Remote Center 服务，音乐服务器和远程控制系统
luci-app-mwan3............... LuCI support for the MWAN3 MultiWAN Manager   #多WAN负载均衡。
luci-app-mwol...................................... LuCI Support for Mwol   #用于配置和管理 mwol 服务，用于发送 "Wake-on-LAN"（WOL）魔术包的工具
luci-app-n2n................................ n2n VPN Configuration module   #n2n 是一个开源的虚拟专用网络（VPN）解决方案
luci-app-natmap.................................. LuCI Support for natmap   #用于在 OpenWrt 上配置和管理 NAT 映射功能，使内部网络的设备可以通过公共 IP 地址进行外部访问
luci-app-netdata................................ LuCI support for netdata   #netdata监控面板
luci-app-netspeedtest...................... LuCI Support for netspeedtest   #网速测试
luci-app-nextdns................................ LuCI support for NextDNS   #NextDNS 是一个提供隐私保护和内容过滤的 DNS 解析服
luci-app-nfs........................................ LuCI support for nfs   #用于配置和管理 NFS 服务
luci-app-nft-qos....................................... QoS over Nftables   #用于配置和管理基于 nftables 的 QoS（服务质量）设置
luci-app-ngrokc................................. LuCI support for ngrokc.   #ngrok 是一个用于创建安全隧道的工具
luci-app-njitclient.......................... NJIT 802.1X Client for LuCI   #南京邮电大学提供的校园网认证客户端
luci-app-nlbwmon...................... Netlink based bandwidth accounting   #网络带宽监控。
luci-app-nps................................................ LuCI for Nps   #配置NPS内网穿透服务。
luci-app-nut............................. Network UPS Tools Configuration   #NUT 是一个开源的 UPS（不间断电源）监控系统
luci-app-ocserv......................... LuCI Support for OpenConnect VPN   #OpenConnect VPN服务器。
luci-app-oled..................................... LuCI luci-app-oled app   #控制和设置连接到 OpenWrt 路由器的 OLED 显示屏
luci-app-olsr....................... OLSR configuration and status module   #OLSR 是一种基于链路状态的无线网络路由协议
luci-app-olsr-services                                                      #olsr-services 提供了用于增强 OLSR 网络功能的服务模块，如动态 DNS、网络监控、流量统计等
luci-app-olsr-viz..................................... OLSR Visualisation   #用于配置和管理 OLSR 网络可视化服务。是 OLSR 协议的一个可视化工具，它提供了网络拓扑的图形化视图
luci-app-olsrd2.................... OLSR2 configuration and status module   #OLSRd2 是 OLSR 协议的第二代实现，专为无线自组网和移动网络设计，支持更复杂的网络拓扑和更高效的路由计算
luci-app-omcproxy.............................. LuCI support for omcproxy   #配置OMCProxy。
luci-app-onliner................................. LuCI support arp online   #在线用户查看
luci-app-openclash................................ LuCI support for clash   #集成OpenClash代理工具。
luci-app-openthread............ LuCI Support for OpenThread Border Router   #OpenThread 是一个开源的线程协议栈，旨在为低功耗、低带宽的无线网络提供可靠的无线连接
luci-app-openvpn................................ LuCI Support for OpenVPN   #OpenVPN客户端和服务器配置。
luci-app-openvpn-server.................. LuCI support for OpenVPN Server
luci-app-openwisp.............................. LuCI support for OpenWISP   #OpenWISP 是一个开源的无线网络管理系统，旨在简化和集中管理多个无线接入点（AP）和网络设备。
luci-app-opkg........................ OPKG package management application   #opkg 是 OpenWrt 的包管理器，负责安装、升级和删除软件包。
luci-app-oscam.................................... LuCI Support for oscam   #OSCam卡共享服务器配置。
luci-app-p910nd........................... p910nd - Printer server module   #配置P910nd打印服务器。
luci-app-pagekitec............................. LuCI Support for PageKite   #配置PageKite客户端。
luci-app-partexp.............. LuCI Support for Automatic Partition Mount   #parted 是一个用于创建、删除、调整和管理磁盘分区的工具
luci-app-passwall.............................. LuCI support for PassWall   #配置PassWall代理工具。
    Configuration  --->                                                         
luci-app-passwall2........................... LuCI support for PassWall 2   #配置PassWall2代理工具。
    Configuration  ----                                                         
luci-app-pbr......................... Policy Based Routing Service Web UI   #基于策略的路由。
luci-app-polipo........................ LuCI Support for the Polipo Proxy   #Polipo 是一个轻量级的 Web 代理缓存服务器，主要用于提高网络浏览速度和减少带宽使用
luci-app-poweroff........................ LuCI Support of PowerOff Router   #关机
luci-app-pppoe-relay........................ LuCI support for PPPoE Relay   #pppoe-relay 是一个中继代理服务，用于在多台设备或网络中转发 PPPoE 请求
luci-app-pppoe-server...................... LuCI support for PPPoE Server   #用于配置和管理 PPPoE 服务器。PPPoE 是一种网络协议，允许通过以太网连接提供点对点连接，通常用于宽带连接。
luci-app-privoxy...................... LuCI Support for Privoxy WEB proxy   #配置Privoxy隐私代理。
luci-app-ps3netsrv.................................... Luci for PS3NETSRV   #用于 PlayStation 3（PS3）的网络服务器工具
luci-app-qbittorrent............................ LuCI app for qBittorrent   #配置qBittorrent客户端。
luci-app-qos..................... Quality of Service configuration module   #配置QoS流量管理。
luci-app-quickstart......................... LuCI support for quickstart    #用于简化 OpenWrt 的初始配置过程。提供向导式的界面，帮助用户快速完成 OpenWrt 路由器的基本设置和网络配置。
luci-app-radicale............... LuCI Support for Radicale CardDAV/CalDAV   #开源的轻量级日历和联系人服务器
luci-app-radicale2................... Radicale v2.x CalDAV/CardDAV Server
luci-app-ramfree........................................ luci-app-ramfree   #释放系统内存。
luci-app-rclone.................................. LuCI support for Rclone   #配置Rclone同步工具。
    Include rclone-webui                                                        #包含Rclone Web UI。
    Include rclone-ng (another webui)                                           #包含另一个Rclone Web UI。
luci-app-rp-pppoe-server.................... Roaring Penguin PPPoE Server   #配置RP-PPPoE服务器。
luci-app-samba4............. Network Shares - Samba 4 SMB/CIFS fileserver   #配置Samba4文件共享。
luci-app-scutclient.......................... LuCI Support for scutclient   #配置ScutClient认证工具。
luci-app-ser2net................................ LuCI Support for ser2net   #配置Ser2Net串口服务器。
luci-app-siitwizard............. SIIT IPv4-over-IPv6 configuration wizard   #配置SIIT IPv6转换。
luci-app-smartdns...................................... LuCI for smartdns   #配置SmartDNS服务。
luci-app-sms-tool-js........................ LuCI JS Support for sms-tool   #配置SMS工具。
luci-app-snmpd................................... Net-SNMP LuCI interface   #配置SNMP守护进程。
luci-app-socat.................................... LuCI support for Socat   #配置Socat网络工具。
luci-app-softether...................... Softether management application   #配置SoftEther VPN。
luci-app-softethervpn...................... LuCI support for SoftEtherVPN   #SoftEther VPN的客户端和服务器配置。
luci-app-speederv2..................... LuCI Support for speederv2-tunnel   #配置Speederv2加速工具。
luci-app-splash......................... Freifunk DHCP-Splash application   #配置开机欢迎页面。
luci-app-spotifyd.............................. LuCI support for spotifyd   #配置Spotifyd音乐服务。
luci-app-sqm................................ LuCI Support for SQM Scripts   #配置智能队列管理。
luci-app-squid...................................... Squid LuCI Interface   #配置Squid代理服务器。
luci-app-sshtunnel...... LuCI support for SSH Tunnels (sshtunnel package)   #配置SSH隧道服务。
luci-app-ssr-plus                                                           #配置SSR Plus代理工具。
    Uclient SSL Lib Selection (libustream-openssl)  --->                        #选择Uclient SSL库（libustream-openssl）。
    Shadowsocks Client Selection (Shadowsocks-rust)  --->                       #选择Shadowsocks客户端（Shadowsocks-rust）。
    Shadowsocks Server Selection (Shadowsocks-libev)  --->                      #选择Shadowsocks服务器（Shadowsocks-libev）。
    V2ray-core Selection (Xray-core)  --->                                      #选择V2ray核心（Xray-core）。
    Include ChinaDNS-NG                                                         #包含ChinaDNS-NG工具。
    Include MosDNS                                                              #包含MosDNS工具。
    Include Hysteria                                                            #包含Hysteria加速工具。
    Include Tuic-Client                                                         #包含Tuic客户端。
    Include Shadow-TLS                                                          #包含Shadow-TLS加密工具。
    Include IPT2Socks                                                           #包含IPT2Socks工具。
    Include Kcptun                                                              #包含Kcptun加速工具。
    Include NaiveProxy                                                          #包含NaiveProxy代理工具。
    Include Redsocks2                                                           #包含Redsocks2工具。
    Include Shadowsocks Simple Obfs Plugin                                      #包含Shadowsocks简单混淆插件。
    Include Shadowsocks V2ray Plugin                                            #包含Shadowsocks V2ray插件。
    Include ShadowsocksR Libev Client                                           #包含ShadowsocksR Libev客户端。
    Include ShadowsocksR Libev Server                                           #包含ShadowsocksR Libev服务器。
    Include Trojan                                                              #包含Trojan代理工具。
luci-app-statistics.......................... LuCI Statistics Application   #配置系统统计信息。
luci-app-store...................................... LuCI based ipk store   #配置应用商店。
luci-app-syncdial........................... Virtual WAN config generator   #配置同步拨号。
luci-app-syncthing............................ LuCI support for syncthing   #配置Syncthing文件同步。
luci-app-sysuh3c......................... SYSU H3C 802.1X Client for LuCI   #配置SYSU H3C认证。
luci-app-timecontrol....................... LuCI support for Time Control   #配置时间控制。
luci-app-timewol................................ LuCI support for Timewol   #配置定时唤醒。
luci-app-tinyproxy............... Tinyproxy - HTTP(S)-Proxy configuration   #配置Tinyproxy代理服务器。
luci-app-tor................................... LuCI app to configure Tor   #配置Tor匿名网络。
luci-app-transmission...................... LuCI Support for Transmission   #配置Transmission BT客户端。
luci-app-travelmate.......................... LuCI support for Travelmate   #配置旅行助手。
luci-app-ttyd. ttyd - Command-line tool for sharing terminal over the web   #Web终端共享工具。
luci-app-ua2f...................................... LuCI support for ua2f   #配置UA2F二次认证。
luci-app-udp2raw......................... LuCI Support for udp2raw-tunnel   #配置UDP2RAW工具。
luci-app-udpxy.................................... LuCI Support for udpxy   #配置UDProxy代理工具。
luci-app-uhttpd........................... uHTTPd Webserver Configuration   #配置uHTTPd Web服务器。
luci-app-unblockneteasemusic                                                #解锁网易云音乐服务。
luci-app-unbound............ Unbound Recursive DNS Resolver Configuration   #配置Unbound DNS解析器。
luci-app-upnp                                                               #配置UPnP服务。
luci-app-usb-printer........................ USB Printer Share via TCP/IP   #配置USB打印服务器。
luci-app-usb3disable........................... LuCI support disable usb3   #禁用USB 3.0功能。
luci-app-usteer........................ LuCI usteer app for js based luci   #配置无线网络漫游。
luci-app-uugamebooster.................... LuCI support for UUgamebooster   #配置UU加速器。
luci-app-v2raya.................................. LuCI support for v2rayA   #配置V2RayA代理工具。
luci-app-verysync.............................. LuCI support for Verysync   #配置VerySync文件同步。
luci-app-vlmcsd........................................ LuCI page for KMS   #配置Vlmcsd KMS服务器。
luci-app-vnstat.................................. LuCI Support for VnStat   #配置vnStat网络流量监控。
luci-app-vnstat2............................... LuCI Support for vnStat 2   #配置vnStat2网络流量监控。
luci-app-vsftpd.................................. LuCI support for VSFTPD   #配置vsftpd FTP服务器。
luci-app-watchcat.............................. LuCI Support for Watchcat   #配置Watchcat重启工具。
luci-app-webadmin................................ LuCI page for Web Admin   #配置Web管理界面。
luci-app-webrestriction.................. LuCI support for Webrestriction   #配置网页访问限制。
luci-app-weburl.................................. LuCI support for Weburl   #配置网页URL过滤。
luci-app-wechatpush.......................... LuCI support for wechatpush   #配置微信推送通知。
luci-app-wifischedule...... Turns WiFi on and off according to a schedule   #配置WiFi定时开关。
luci-app-wol................................ LuCI Support for Wake-on-LAN   #配置Wake-on-LAN功能。
luci-app-xfrpc.................................... LuCI Support for xfrpc   #配置xfrpc代理工具。
luci-app-xinetd.................................. LuCI Support for xinetd   #配置xinetd超级守护进程。
luci-app-xlnetacc.............................. LuCI Support for XLNetAcc   #配置迅雷网络加速。
luci-app-zerotier...................................... LuCI for Zerotier   #配置ZeroTier虚拟网络。