[custom]
;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/xianyu-one/subconverter_configs/main/rule-list/UnBan.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list
ruleset=📢 谷歌+FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=📢 谷歌+FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=💬 GPTAI,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
ruleset=Ⓜ️ Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🚀 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🍘️ 小米服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/XiaoMi/XiaoMi.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎥 奈飞迪士尼,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 奈飞迪士尼,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎻 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=🌍 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🎮 EPIC,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 育碧烂橘子EA,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🎮 育碧烂橘子EA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 育碧烂橘子EA,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🎮 暴雪,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🎮 索尼,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🎮 任天堂,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位

custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇹🇼 台湾自动
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 手动解锁`select`[]🇻🇳 越南节点`[]🇰🇷 韩国节点`[]ᴜᴀ 乌克兰节点`[]ᴜʏ 乌拉圭节点`[]🇹🇷 土耳其节点`[]ᴘʜ 菲律宾节点`[]ᴍʏ 马来西亚节点
custom_proxy_group=🚀 GitHub`select`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇹🇼 台湾自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=📲 Telegram`select`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=💬 ChatGPT`select`[]🇸🇬 新加坡自动`[]🇺🇸 美国节点`[]🇯🇵 日本自动`[]ᴊᴘᴘ 日本专线`[]🇹🇼 台湾自动`[]ᴛᴡᴡ 台湾专线
custom_proxy_group=Ⓜ️ Copilot`select`[]🎯 全球直连`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇹🇼 台湾自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎶 TikTok`select`[]🇺🇸 美国节点`[]ᴊᴘᴘ 日本专线`[]🇸🇬 新加坡自动
custom_proxy_group=📹 YouTube`select`[]🇸🇬 新加坡自动`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇹🇼 台湾自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎥 奈飞迪士尼`select`[]🇸🇬 新加坡自动`[]ʜᴋᴋ 香港专线`[]🇺🇸 美国节点`[]ᴊᴘᴘ 日本专线
custom_proxy_group=🎻 Spotify`select`[]🎯 全球直连`[]🇭🇰 香港自动`[]🇺🇸 美国节点`[]🇯🇵 日本自动`[]🇹🇼 台湾自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=📺 巴哈姆特`select`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇹🇼 台湾自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]🎯 全球直连`[]🚀 节点选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🌍 国内媒体`select`[]🎯 全球直连`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇹🇼 台湾自动
custom_proxy_group=🌍 国外媒体`select`[]🇸🇬 新加坡自动`[]🇭🇰 香港自动`[]🇺🇸 美国节点`[]🇯🇵 日本自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=📢 谷歌+FCM`select`[]🎯 全球直连`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇹🇼 台湾自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇹🇼 台湾自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇹🇼 台湾自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🍘️ 小米服务`select`[]🎯 全球直连`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇹🇼 台湾自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 EPIC`select`[]🎯 全球直连`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇹🇼 台湾自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 育碧烂橘子EA`select`[]🎯 全球直连`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇹🇼 台湾自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 暴雪`select`[]🎯 全球直连`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇹🇼 台湾自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 索尼`select`[]🎯 全球直连`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇹🇼 台湾自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 任天堂`select`[]🎯 全球直连`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇹🇼 台湾自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇸🇬 新加坡自动`[]🇹🇼 台湾自动`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;手动选择全部节点写法：[`.*]

custom_proxy_group=🇭🇰 香港自动`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|高速|超高速)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=ʜᴋᴋ 香港专线`select`(港|HK|hk|Hong Kong|HongKong|hongkong|专线)
custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|高速|超高速)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=ᴊᴘᴘ 日本专线`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|专线)
custom_proxy_group=🇸🇬 新加坡自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾自动`url-test`(台|新北|彰化|TW|Taiwan|高速)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=ᴛᴡᴡ 台湾专线`select`(台|新北|彰化|TW|Taiwan|专线)
custom_proxy_group=🇻🇳 越南节点`url-test`(越南|Vietnam)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=ᴜᴀ 乌克兰节点`url-test`(乌克兰|Ukraine|基辅)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=ᴜʏ 乌拉圭节点`url-test`(乌拉圭|Uruguay|蒙得维的亚)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|Turkey|Türkiye)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=ᴘʜ 菲律宾节点`url-test`(菲律宾|Philippines|马尼拉)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=ᴍʏ 马来西亚节点`url-test`(马来西亚|Malaysia|吉隆坡)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

